<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perro_cachulo</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="sentada-del-perrito-de-labrador-30817211.jpg" 
    width="400" heigth="387"alt="Ya me adoptaron!">
    <p>
        Nombre: Cachulo <br>
        Edad: 6 Meses <br>
        Genero: Macho <br>
        Esterilizado: Si <br>
        Nro. Chip: 159753369741 <br>
    </p>
</body>
</html>